plugins {
    id 'java'
}

group 'org.booking'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //JUnit:
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.1')
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.5.0-M1'
    //Selenium:
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    //Gson:
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    //RestAssured:
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    //typesafe:
    compile group: 'com.typesafe', name: 'config', version: '1.3.4'
}

test {
    useJUnitPlatform {
        includeTags   "${project.hasProperty('test.scope') ? project.property('test.scope') : 'booking_test'}"
    }
    systemProperties project.properties.subMap(["environment.name"])
    systemProperties project.properties.subMap(["browser.name"])
    testLogging {
        events "started", "passed", "skipped", "failed", "standardOut"
        exceptionFormat "short"
        debug {
            events "started", "skipped", "failed"
            exceptionFormat "short"
        }
        info.events = ["started", "passed", "failed", "skipped"]
    }
}
